# IT_SUBSCRIBE

./: build.gradle  settings.gradle
src/main/java/com/sw/journal/journalcrawlerpublisher/: JournalCrawlerPublisherApplication.java
src/main/java/com/sw/journal/journalcrawlerpublisher/algorithm/: Trie.java
src/main/java/com/sw/journal/journalcrawlerpublisher/aspect/: LogAspect.java
src/main/java/com/sw/journal/journalcrawlerpublisher/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sw/journal/journalcrawlerpublisher/constant/: CommentReportStatus.java  ReportReason.java  Role.java  UserRole.java  test.java
src/main/java/com/sw/journal/journalcrawlerpublisher/controller/: AdminController.java  ArticleController.java  ArticleRankController.java  CommentController.java  EnumListController.java  MailController.java  MainPageController.java  MemberController.java  MemberRestController.java  MemberViewController.java  OurArticleController.java  RecommendedArticleController.java  RedisController.java  SungbinTestController.java  UserBookmarkedArticleController.java  UserController.java  test.java
src/main/java/com/sw/journal/journalcrawlerpublisher/crawler/: BrunchStoryCrawler.java  CioCrawler.java  DeveloperCrawler.java  IndieGameCrawler.java  ItWorldCrawler.java
src/main/java/com/sw/journal/journalcrawlerpublisher/domain/: Article.java  ArticleRank.java  Ban.java  Category.java  ChangePwDTO.java  Comment.java  CrawledArticle.java  CrawlingEvent.java  DuplicationCheckDTO.java  Image.java  LoginDTO.java  Member.java  MemberCreateForm.java  MemberDTO.java  MemberEmailUpdateForm.java  MemberNicknameUpdateForm.java  MemberPwUpdateForm.java  MypageDTO.java  OurArticle.java  OutArticle.java  ProfileImage.java  Reply.java  Report.java  SecurityConfig.java  SpringUser.java  Tag.java  TagArticle.java  UpdatePwForm.java  User.java  (+11 more)
src/main/resources/: application-login.properties  application-test.properties  application.properties  itScribe-log-control.xml
src/main/resources/templates/: form_errors.html  index.html  login_form.html  mypage_form.html  password_form.html  send_code_form.html  signup_form.html  verify_code_form.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: base_layout.html
src/test/java/com/sw/journal/journalcrawlerpublisher/: JournalCrawlerPublisherApplicationTests.java
(+77 files in other folders)
