spring.application.name=JournalCrawlerPublisher

# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# DataSource
# wildmantle db
#spring.datasource.url=jdbc:mariadb://34.83.38.223:3306/sungbin_lakeview_cabin?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://34.83.38.223:3306/jcp?useSSL=false&serverTimezone=UTC
spring.datasource.username=itjcp
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.session.jdbc.initialize-schema=always

# Redis Setting
# Change to suit future setting
#spring.data.redis.host=localhost
spring.data.redis.host=34.83.233.72
spring.data.redis.port=6379

#Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ekals0070@gmail.com
spring.mail.password=fsyypfzajnhddxif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#ProfileImage Path
#upload.path=src/main/resources/images/
upload.path=src/main/resources/static/images/

spring.jpa.properties.hibernate.default_batch_fetch_size=30

