# data source
spring.datasource.driver-class-name=org.h2.Driver
# ???? ???? ??? DB ??
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=12341234

# H2 database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect